# reto_lulobank

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  sonar-project.properties
.circleci/: config.yml
src/main/java/com/lulobank/exceptions/: LuloBankExceptions.java
src/main/java/com/lulobank/integrations/: DummyRestApi.java
src/main/java/com/lulobank/models/: CreateEmployee.java  Employee.java
src/main/java/com/lulobank/questions/: CheckResponse.java  EmployeesMust.java
src/main/java/com/lulobank/tasks/: RandomlyGenerated.java
src/main/java/com/lulobank/utils/: EmployeeData.java
src/test/java/com/lulobank/runners/: AllEmployeesDataTest.java  CreateEmployeeTest.java  DeleteEmployeeRecordTest.java  EmployeeDataTest.java  UpdateEmployeeDataTest.java
src/test/java/com/lulobank/stepsdefinitions/: AutomationConfiguration.java  CreateEmployeeStepDefinition.java  DeleteEmployeeRecordStepDefinition.java  GetAllEmployeesDataStepDefinition.java  GetEmployeeDataStepDefinition.java  UpdateEmployeeRecordStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: create_employee.feature  delete_employee_record.feature  get_all_employees_data.feature  get_employee_data.feature  update_employee_data.feature
