plugins {
    id 'java'
    id "net.serenity-bdd.serenity-gradle-plugin" version "3.2.5"

}

group 'com.lulobank'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.2.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '3.2.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '3.2.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.2.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '3.2.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '3.2.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: '3.2.5'
    implementation group: 'com.devskiller', name: 'jfairy', version: '0.6.5'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'

}
gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)