sonar.projectKey=ovallejo_reto_lulobank
sonar.projectName=reto_lulobank
sonar.organization=ovallejo
sonar.links.homepage=https://github.com/ovallejo/reto_lulobank
sonar.links.scm=https://github.com/ovallejo/reto_lulobank
sonar.links.issue=https://github.com/ovallejo/reto_lulobank/issues
sonar.sources=src/
sonar.inclusions=**/*.java